core:
    resource: "@CoreBundle/Resources/config/routing.yml"
    prefix:   /

second:
    resource: '@SecondBundle/Controller/'
    type: annotation

first:
    resource: "@FirstBundle/Resources/config/routing.yml"
    prefix:   /platform


smile_paramaitre_home:
    path:      /
    defaults: { _controller: CoreBundle:Advert:menu }

core_contact:
    path:     /contact
    defaults: { _controller: CoreBundle:Advert:contact }

core_services:
    path:     /service
    defaults: { _controller: CoreBundle:Advert:service }

smile_platform_view:
    path:      /platform/advert/{id}
    defaults: { _controller: FirstBundle:Advert:view }


smile_platform_view_slug:
    path:      /platform/{year}/{slug}.{_format}
    defaults:
        _controller: FirstBundle:Advert:viewSlug
        fomat:       html
    requirements:
        year:   \d{4}
        format: html|xml

smile_platform_view2:
    path:      /platform/param/{id}
    defaults:
        _controller: FirstBundle:Advert:param
    requirements:
        id: \d+

smile_platform_index3:
    path:      /platform/heritage
    defaults:
        _controller: FirstBundle:Advert:index3



smile_platform_view3:
    path:      /platform/response/{id}
    defaults:
        _controller: FirstBundle:Advert:view3
    requirements:
        id: \d+

smile_platform_session:
    path:      /platform/session/{id}
    defaults:
        _controller: FirstBundle:Advert:session
    requirements:
        id: \d+





smile_platform_view0:
        path:      /platform/view/{id}
        defaults:
                _controller: FirstBundle:Advert:view0
        requirements:
                id: \d+



smile_platform_view1:

    path:      /advert1/{id}

    defaults:

        _controller: FirstBundle:Advert2:view

    requirements:

        id: \d+


smile_platform_add:

    path:      /add

    defaults:

        _controller: FirstBundle:Advert2:add


smile_platform_edit:

    path:      /platform/edit/{id}

    defaults:

        _controller: FirstBundle:Advert:edit

    requirements:

        id: \d+


smile_platform_delete:

    path:      /delete/{id}

    defaults:

        _controller: FirstBundle:Advert2:delete

    requirements:

        id: \d+


